<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form validation</title>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
      }
      body {
        background-color: lightgray;
      }
      .container {
        background-color: white;
        box-shadow: 0 0 10px black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
        width: 500px;
        margin: auto;
        /* border: 2px solid black; */
        border-radius: 2%;
        padding: 10px;
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
      }
      form {
        padding: 20px;
        border-radius: 2%;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      input {
        padding: 10px;
        border: 2px solid black;
        border-radius: 5px;
      }
      button {
        font-size: 1.5rem;
        padding: 10px;
        border: 2px solid gray;
        border-radius: 5px;
        background-color: green;
        color: white;
        text-transform: capitalize;
      }
      .input-group {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Register</h1>
      <form action="" id="registrationForm">
        <div class="input-group">
          <label for="text">Name : </label>
          <input type="text" id="name" placeholder="Enter Your Name" />
          <span class="error" id="nameError"></span>
        </div>
        <div class="input-group">
          <label for="email">Email :</label>
          <input type="email" id="email" placeholder="Enter Your Email" />
          <span class="error" id="emailError"></span>
        </div>
        <div class="input-group">
          <label for="password"> Password :</label>
          <input
            type="password"
            id="password"
            placeholder="Enter Your Password"
          />
          <span class="error" id="passwordError"></span>
        </div>
        <div class="input-group">
          <label for="confirm-password">Confirm Password :</label>
          <input
            type="password"
            id="confirm-password"
            placeholder="confirm password"
          />
          <span class="error" id="confirm-passwordError"></span>
        </div>
        <button type="submit">register</button>
      </form>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
    $(document).ready(() => {
      $("#registrationForm").submit((e) => {
        e.preventDefault();
        console.log($("#registrationForm").serialize());
      });
      let isFormValid = false;

      if (!isFormValid) {
        alert("Form is not valid");
      }
      validateForm();
    });
    function validateForm() {
      let fullName = document.getElementById("name").val();
      let email = document.getElementById("email").val();
      let password = document.getElementById("password").val();
      let confirmPassword = document.getElementById("confirm-password").val();

      if (fullName === "" || fullName === null || fullName === undefined) {
        isFormValid = false;
        $("#nameError").text("Please fill the name field");
        alert("Please fill the name field");
      }
      if (email === "" || email === null || email === undefined) {
        isFormValid = false;
        alert("Please fill the email field");
      }
      if (password === "" || password === null || password === undefined) {
        isFormValid = false;
        alert("Please fill the password field");
      }
      if (
        confirmPassword === "" ||
        confirmPassword === null ||
        confirmPassword === undefined
      ) {
        isFormValid = false;
        alert("Please fill the confirm password field");
      }
      if (password !== confirmPassword) {
        isFormValid = false;
        alert("Password and confirm password should be same");
      }
      return isFormValid;
    }
  </script>
</html>
